PORT = 9595

API_KEY = nodesplash20230509

KEY = C487F181C8B8835F17E388846CAD2
IV = C487F181C8B8835F

DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE_NAME = db_login_system

EMAIL_ID = devvsoni4@gmail.com
EMIAL_PASSWORD = mhjxafqlsxjurtre

API_PASSWORD = 123456